spring.security.oauth2.client.registration.google.client-id=419205068414-4mevrs79s7m28nh1999mffhnrketiqol.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=NwJ68505Z10w3mMG5nAzt-vC
spring.security.oauth2.client.registration.google.scope=profile,email
